{
  "name": "core",
  "private": true,
  "description": "Shared Golemio data logic (golemio client + normalizers + stop index), consumed by /api serverless functions.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
